{
  "ConnectionStrings": {
    "Blog": "Server=tcp:asfaya.database.windows.net,1433;Initial Catalog=BlogPOC;Persist Security Info=False;User ID=appuser;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecuritySettings": {
    "TokenTimeOut": 60,
    "Issuer": "BlogExperimentalPlatform.Security.Bearer",
    "Audience": "BlogExperimentalPlatform.Security.Bearer",
    "Secret": "# BlogExperimentalPlatformUltraTopSecret123!!@ "
  }
}
